# MeiYeAdmin

./: README.md
meiye-admin/: pom.xml
meiye-admin/src/main/java/com/sct/meiye/config/: JacksonConfig.java
meiye-admin/src/main/java/com/sct/meiye/controller/: BeauticianController.java  BeauticianTimeController.java  GoodsCateController.java  GoodsController.java  GoodsDetailsController.java  GoodsOrderController.java  GridCateController.java  NoticeController.java  QiNiuTestController.java  ServiceItemCateController.java  ServiceItemController.java  ServiceItemDetailsController.java  ServiceOrderOrderController.java  SwiperController.java  UserController.java  VideoController.java
meiye-admin/src/main/java/com/sct/meiye/domain/: Beautician.java  BeauticianAndTimeVo.java  BeauticianTime.java  Goods.java  GoodsCate.java  GoodsDetails.java  GoodsOrder.java  GridCate.java  Notice.java  ServiceItem.java  ServiceItemAndCate.java  ServiceItemAndDetail.java  ServiceItemCate.java  ServiceItemDetails.java  ServiceOrderOrder.java  ServiceOrderOrderAndInfo.java  Swiper.java  User.java  Video.java
meiye-admin/src/main/java/com/sct/meiye/mapper/: BeauticianMapper.java  BeauticianTimeMapper.java  GoodsCateMapper.java  GoodsDetailsMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GridCateMapper.java  NoticeMapper.java  ServiceItemCateMapper.java  ServiceItemDetailsMapper.java  ServiceItemMapper.java  ServiceOrderOrderMapper.java  SwiperMapper.java  UserMapper.java  VideoMapper.java
meiye-admin/src/main/java/com/sct/meiye/service/: IBeauticianService.java  IBeauticianTimeService.java  IGoodsCateService.java  IGoodsDetailsService.java  IGoodsOrderService.java  IGoodsService.java  IGridCateService.java  INoticeService.java  IServiceItemCateService.java  IServiceItemDetailsService.java  IServiceItemService.java  IServiceOrderOrderService.java  ISwiperService.java  IUserService.java  IVideoService.java
meiye-admin/src/main/java/com/sct/meiye/service/impl/: BeauticianServiceImpl.java  BeauticianTimeServiceImpl.java  GoodsCateServiceImpl.java  GoodsDetailsServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  GridCateServiceImpl.java  NoticeServiceImpl.java  QiniuService.java  ServiceItemCateServiceImpl.java  ServiceItemDetailsServiceImpl.java  ServiceItemServiceImpl.java  ServiceOrderOrderServiceImpl.java  SwiperServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
meiye-admin/src/main/resources/mapper/meiye/: BeauticianMapper.xml  BeauticianTimeMapper.xml  GoodsCateMapper.xml  GoodsDetailsMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GridCateMapper.xml  NoticeMapper.xml  ServiceItemCateMapper.xml  ServiceItemDetailsMapper.xml  ServiceItemMapper.xml  ServiceOrderOrderMapper.xml  SwiperMapper.xml  UserMapper.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
(+46 files in other folders)
